<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_forum"
        android:icon="@drawable/ic_forum"
        android:title="Forums" />

    <item
        android:id="@+id/ic_live_tv"
        android:icon="@drawable/ic_live_tv"
        android:title="Live" />

    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_library"
        android:title="News" />

</menu>